<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: "open-sans", sans-serif;
		}

		ul.nav{
			list-style-type: none;
			padding: 0;
			margin: 0;
			background: #888;
		}

		ul.nav li{
			display: inline-block;
		}

		ul.nav li a{
			display: inline-block;
			line-height: 40px;
			padding: 0 20px;
			margin: 0;
			text-decoration: none;
			color: #fff;
		}

		ul.nav li a:link,
		ul.nav li a:visited{
			background: #888;
		}

		ul.nav li a:hove,
		ul.nav li a:active{
			background: #888;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>PHP Test Site</h1>
	</div><!-- /header -->
	<div class="nav">
		<ul class="nav">
			<li><a class="current" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div><!-- /nav -->
	<div class="container">
		<div id="featured_img">

		</div>

		<h2>This is my title </h2>
		<p>
		ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div><!-- /container -->
	<div class="footer">
		<span>Copyright 2018. Arshdeep Singh Rangi</span>
	</div><!-- /footer -->
</body>
</html>