<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<div class="header">
		
	</div><!-- /header -->
	<div class="nav">
		<ul class="nav">
			<li><a class="current" href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div><!-- /nav -->
	<div class="container">

	</div><!-- /container -->
	<div class="footer">

	</div><!-- /footer -->
</body>
</html>